upstream flask_app {
    server web:8000;
}

server {

    listen 80;
    server_name thebestbank.ever;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name thebestbank.ever;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate        /etc/ssl/private/thebestbank.ever.crt;
    ssl_certificate_key    /etc/ssl/private/thebestbank.ever.key;
    ssl_password_file      /etc/ssl/private/thebestbank.ever.pass;
    ssl_client_certificate /etc/ssl/private/ca.crt;
    ssl_verify_client      on;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}